@media screen and (max-width: 767px) {
	.nav__icon {
		display: inline-block;
	}
	.nav__links {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
		margin-top: 75px;
		background-color: #000;
		overflow: auto;
	}
	.nav__link {
		display: block;
		margin-left: 0;
		padding: 10px 0;
		color: blue;
		text-align: center;
	}
	.brand {
		padding-left: 0px;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 32px;
	}
	h3 {
		font-size: 28px;
	}
	h4 {
		font-size: 26px;
	}
	p {
		font-size: 18px;
	}
	.hero-section {
		margin-right: 30px;
		margin-left: 30px;
	}
	.hero-content-wrap {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.hero-content-wrap.demo-content-wrap {
		padding-right: 40px;
		padding-left: 40px;
	}
	.hero-title {
		font-size: 35px;
	}
	.copyright-wrap {
		padding-right: 10px;
		padding-left: 10px;
	}
	.footer-page-link {
		font-size: 18px;
	}
	.copy-mail-background {
		flex-direction: column;
	}
	.copy-mail-text {
		text-align: center;
	}
	.footer-moving-link {
		display: block;
		padding-right: 4px;
		padding-left: 4px;
		flex: 0 0 auto;
	}
	.moving-text {
		padding-right: 10px;
		padding-left: 10px;
		font-size: 18px;
	}
	.moving-content-area {
		width: 65%;
		justify-content: space-around;
		flex: 0 0 auto;
	}
	.button {
		padding-right: 40px;
		padding-left: 40px;
	}
	.blue-button {
		padding-right: 40px;
		padding-left: 40px;
		background-image: none;
		background-position: 0px 0px;
		background-size: auto;
		background-repeat: repeat;
		&:hover {
			background-image: none;
			background-position: 0px 0px;
			background-size: auto;
			background-repeat: repeat;
		}
	}
	.demo-paragraph-content {
		width: 90%;
		font-size: 18px;
		line-height: 1.4;
	}
	.page-section {
		padding-top: 60px;
	}
	.page-grid {
		grid-template-columns: 1fr;
	}
	.page-item {
		margin-bottom: 40px;
	}
	.demo-page-name {
		margin-top: 20px;
	}
	.case-study-demo {
		padding-top: 60px;
	}
	.utility-page-demo {
		padding-top: 60px;
	}
	.demo-get-start-section {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.get-start-grid {
		padding-left: 20px;
	}
	.get-started-title {
		font-size: 30px;
	}
}
@media screen and (max-width: 490px) {
	.brand {
		padding-right: 20px;
		padding-left: 0px;
	}
	h1 {
		margin-top: 15px;
		font-size: 32px;
	}
	h2 {
		margin-top: 15px;
		font-size: 30px;
	}
	h3 {
		margin-top: 15px;
	}
	.container {
		padding-right: 20px;
		padding-left: 20px;
	}
	.hero-content-wrap {
		padding-top: 40px;
		padding-right: 10px;
		padding-left: 10px;
	}
	.hero-content-wrap.demo-content-wrap {
		padding-right: 20px;
		padding-left: 20px;
	}
	.hero-title {
		margin-bottom: 0px;
		font-size: 28px;
	}
	.footer-moving-link {
		flex: 1;
		text-align: center;
	}
	.moving-text {
		text-align: center;
	}
	.moving-content-area {
		display: flex;
		flex-direction: row;
	}
	.button {
		padding-right: 35px;
		padding-left: 35px;
		background-image: none;
		background-size: auto;
		background-repeat: repeat;
		font-size: 18px;
		&:hover {
			background-image: none;
			background-position: 0px 0px;
			background-size: auto;
			background-repeat: repeat;
		}
	}
	.blue-button {
		padding-right: 35px;
		padding-left: 35px;
	}
	.demo-paragraph-content {
		width: 100%;
		padding-top: 10px;
	}
	.demo-page-name {
		font-size: 20px;
	}
	.get-started-title {
		font-size: 28px;
		line-height: 1.3;
	}
}
@media screen and (min-width: 1280px) {
	p {
		font-size: 20px;
	}
	.container {
		padding-right: 40px;
		padding-left: 40px;
	}
	.hero-section {
		margin-right: 40px;
		margin-left: 40px;
	}
	.hero-content-wrap {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.hero-title {
		font-size: 80px;
	}
	.hero-link-wrap {
		display: inline-block;
	}
	.footer-section {
		padding-top: 80px;
	}
	.footer-content-wrap {
		margin-top: 60px;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.footer-content-grid {
		grid-template-columns: 0.25fr 0.25fr 1fr;
	}
	.footer-page-link {
		font-size: 22px;
	}
	.footer-copy-mail-wrap {
		padding-left: 40px;
	}
	.copy-mail-background {
		padding: 20px;
	}
	.copy-mail-text {
		font-size: 22px;
	}
	.copy-mail-link-text {
		font-size: 18px;
	}
	.moving-text {
		font-size: 26px;
	}
	.button {
		padding-left: 55px;
	}
	.blue-button {
		padding-left: 55px;
	}
	.footer-moving-image {
		display: block;
	}
	.page-section {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.case-study-demo {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.utility-page-demo {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.demo-get-start-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.get-started-title {
		font-size: 40px;
	}
}
@media screen and (min-width: 1440px) {
	.hero-section {
		margin-right: 60px;
		margin-left: 60px;
	}
	.hero-content-wrap {
		padding-top: 140px;
		padding-bottom: 140px;
	}
	.hero-title {
		font-size: 100px;
	}
	.hero-link-wrap {
		display: inline-block;
	}
	.footer-section {
		padding-top: 100px;
		padding-bottom: 10px;
	}
	.footer-content-wrap {
		margin-top: 90px;
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.footer-page-link {
		font-size: 25px;
	}
	.copy-mail-background {
		padding: 30px 40px 30px 30px;
		justify-content: space-between;
		align-items: center;
	}
	.copy-mail-text {
		font-size: 24px;
		text-align: left;
	}
	.copy-mail-link-text {
		font-size: 20px;
	}
	.copy-mail-link {
		padding-right: 20px;
		padding-left: 20px;
	}
	.moving-text {
		font-size: 30px;
	}
	.demo-paragraph-content {
		width: 50%;
	}
	.page-section {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.case-study-demo {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.utility-page-demo {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.demo-get-start-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.get-start-grid {
		display: grid;
		padding-top: 40px;
		padding-left: 60px;
		justify-items: stretch;
		align-items: center;
	}
}
@media screen and (min-width: 1920px) {
	.container {
		padding-right: 0px;
		padding-left: 0px;
	}
	.hero-content-wrap.demo-content-wrap {
		padding-right: 140px;
		padding-left: 140px;
	}
	.hero-link-wrap {
		display: inline-block;
	}
	.footer-section {
		padding-top: 100px;
		padding-bottom: 10px;
		text-align: center;
	}
	.footer-top-wrap {
		display: inline-block;
	}
	.footer-content-wrap {
		margin-top: 90px;
	}
	.footer-page-link {
		text-align: left;
	}
	.hero-rotate-link-wrap {
		display: flex;
	}
	.footer-rotate-link-wrap {
		display: flex;
	}
	.footer-moving-wrap {
		margin-top: 20px;
	}
	.footer-moving-link {
		justify-content: center;
		align-items: center;
	}
	.moving-text {
		font-size: 40px;
	}
	.demo-paragraph-content {
		width: 50%;
	}
	.get-started-title {
		line-height: 1.4;
	}
}
@media screen and (max-width: 991px) {
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 36px;
	}
	h3 {
		font-size: 32px;
	}
	h4 {
		font-size: 28px;
	}
	.container {
		padding-right: 30px;
		padding-left: 30px;
	}
	.hero-section {
		margin-right: 30px;
		margin-left: 30px;
	}
	.hero-title {
		font-size: 45px;
	}
	.footer-content-wrap {
		margin-top: 40px;
		padding-top: 40px;
	}
	.footer-content-grid {
		display: block;
	}
	.footer-copy-mail-wrap {
		margin-top: 20px;
	}
	.footer-moving-link {
		justify-content: center;
	}
	.moving-text {
		padding-left: 0px;
		font-size: 20px;
	}
	.moving-content-area {
		justify-content: space-around;
	}
	.button {
		padding-right: 35px;
		padding-left: 35px;
		background-image: none;
		background-size: auto;
		background-repeat: repeat;
		&:hover {
			background-image: none;
			background-position: 0px 0px;
			background-size: auto;
			background-repeat: repeat;
		}
	}
	.blue-button {
		padding-right: 35px;
		padding-left: 35px;
		background-image: none;
		background-size: auto;
		background-repeat: repeat;
		&:hover {
			background-image: none;
			background-position: 0px 0px;
			background-size: auto;
			background-repeat: repeat;
		}
	}
	.demo-paragraph-content {
		width: 80%;
		font-size: 22px;
	}
	.page-section {
		padding-top: 80px;
	}
	.demo-page-name {
		font-size: 22px;
	}
	.case-study-demo {
		padding-top: 80px;
	}
	.utility-page-demo {
		padding-top: 80px;
	}
	.demo-get-start-section {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.get-start-grid {
		padding-left: 0px;
		justify-items: center;
		grid-template-columns: 1fr;
	}
	.get-started-content-wrap {
		text-align: center;
	}
	.get-started-title {
		font-size: 34px;
	}
}