@font-face {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/fraunces-v24-latin-regular.eot');
    src: local(''), url('../fonts/fraunces-v24-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/fraunces-v24-latin-regular.woff2') format('woff2'), url('../fonts/fraunces-v24-latin-regular.woff') format('woff'), url('../fonts/fraunces-v24-latin-regular.ttf') format('truetype'), url('../fonts/fraunces-v24-latin-regular.svg#Fraunces') format('svg');
}
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/mulish-v12-latin-regular.eot');
    src: local(''), url('../fonts/mulish-v12-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/mulish-v12-latin-regular.woff2') format('woff2'), url('../fonts/mulish-v12-latin-regular.woff') format('woff'), url('../fonts/mulish-v12-latin-regular.ttf') format('truetype'), url('../fonts/mulish-v12-latin-regular.svg#Mulish') format('svg');
}
/*------------------------------Всякие scss прикалюхи-----------------------*/
$color_1: #242f65;
$color_2: #7390f9;
$color_3: #fff;
$color_4: #ff774c;
$fw600: 600;
@mixin font ($fontS, $fontW, $lineH) {
    font-size: $fontS;
    font-weight: $fontW;
    line-height: $lineH;
}
/*------------------------------Всякие scss прикалюхи-----------------------*/
html {
    height: 100%;
}
body {
    @include font(14px, 400, 1.5);
    margin: 0;
    min-height: 100%;
    background-color: $color_3;
    color: #333;
    font-family: Mulish, sans-serif;
    letter-spacing: 0.02em;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
h1 {
    @include font(50px, $fw600, 1.3);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Fraunces, sans-serif;
    color: $color_1;
}
h2 {
    @include font(40px, $fw600, 1.4);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Fraunces, sans-serif;
    color: $color_1;
}
h3 {
    @include font(36px, $fw600, 1.5);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Fraunces, sans-serif;
    color: $color_1;
}
h4 {
    @include font(30px, $fw600, 1.5);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Fraunces, sans-serif;
    color: $color_1;
}
p {
    margin-bottom: 10px;
    font-size: 18px;
}
a {
    transition: color 200ms ease;
    color: $color_3;
    font-weight: 500;
    text-decoration: none;
    &:hover {
        color: $color_4;
    }
}
.copyright-text a:hover {
    color: $color_4;
}
.button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px 60px;
    border: 1px solid $color_4;
    border-radius: 10px;
    background-color: #ff774c;
    transition: all 200ms ease;
    font-size: 18px;
    font-weight: $fw600;
    display: inline-block;
    text-align: center;
    &:hover {
        background-color: $color_3;
        background-position: 78% 50%;
        color: $color_4;
    }
}
.blue-button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px 60px;
    border: 1px solid $color_2;
    border-radius: 10px;
    background-color: $color_2;
    background-position: 74% 50%;
    transition: all 200ms ease;
    font-size: 18px;
    font-weight: $fw600;
    &:hover {
        background-color: transparent;
        background-position: 76% 50%;
        color: $color_2;
    }
}
.hero-rotate-text-image {
    animation: rotation 9s infinite linear;
    animation-name: rotate;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}
.moving-content-area {
    animation: rotation 9s infinite linear;
    animation-name: marquee;
}
@keyframes marquee {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}
.copyright-text a {
    color: $color_1;
}
/*-----------------контейнер-------------------------------------------*/
.container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
}
/*---------------------блоки--------------------------------------------*/
.header-section {
    padding-top: 30px;
    padding-bottom: 30px;
}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__icon {
    display: none;
    position: relative;
    width: 45px;
    height: 35px;
    .nav__icon-item {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 6px;
        border-radius: 9px;
        opacity: 1;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
        background: $color_1;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            top: 13px;
        }
        &:nth-child(3) {
            top: 13px;
        }
        &:nth-child(4) {
            top: 26px;
        }
    }
}
.nav__link {
    display: inline-block;
    margin-left: 47px;
    text-decoration: none;
    text-transform: capitalize;
    color: #2F2F2F;
    transition: 0.5s;
    font-size: 20px;
    &:first-child {
        margin-left: 0;
    }
}
.hero-section {
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 20px;
    background-color: $color_1;
    background-image: url("../img/bghero.jpg");
    background-position: 50% 50%;
    background-size: cover;
}
.hero-content-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.demo-content-wrap {
    padding-right: 60px;
    padding-left: 60px;
}
.hero-title-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hero-title {
    font-size: 75px;
}
.demo-highlight-text {
    color: $color_4;
}
.demo-button-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.hero-link-wrap {
    display: inline-block;
    margin-top: 60px;
}
.footer-section {
    padding-top: 100px;
    padding-bottom: 10px;
    background-image: url("../img/bgfooter.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.footer-top-wrap {
    display: inline-block;
    overflow: hidden;
    padding-bottom: 40px;
    text-align: center;
}
.footer-content-wrap {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid #d092ba;
    border-bottom: 1px solid #d092ba;
}
.copyright-wrap {
    padding-top: 10px;
    text-align: center;
}
.footer-content-grid {
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.footer-page-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: color 200ms ease;
    font-family: Fraunces, sans-serif;
    color: $color_1;
    font-size: 21px;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    &:hover {
        color: $color_4;
    }
}
.footer-copy-mail-wrap {
    padding-left: 0;
}
.copy-mail-background {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: $color_3;
}
.copy-mail-text {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
.copy-mail-link-text {
    margin-bottom: 15px;
    padding-left: 10px;
    font-family: Mulish, sans-serif;
    color: $color_3;
    font-weight: 700;
    text-decoration: none;
}
.copy-mail-link {
    display: flex;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: $color_1;
    border-radius: 10px;
    background-color: $color_1;
    text-decoration: none;
    &:hover {
        background-color: #2a2c32;
    }
}
.copyright-text {
    padding-top: 10px;
    color: $color_1;
}
.hero-rotate-link-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-down-arrow {
    position: absolute;
}
.footer-rotate-link-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-moving-wrap {
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.footer-moving-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    text-decoration: none;
}
.moving-text {
    padding-left: 10px;
    transition: color 200ms ease;
    color: $color_1;
    font-size: 24px;
    text-align: left;
    &:hover {
        color: $color_4;
    }
}
.footer-moving-content {
    display: flex;
    width: 200%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}
.moving-content-area {
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.footer-moving-image {
    display: none;
}
.demo-paragraph-content {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    color: $color_1;
    font-size: 25px;
}
.page-section {
    padding-top: 100px;
    padding-bottom: 40px;
}
.demo-title-wrap {
    margin-bottom: 40px;
    text-align: center;
}
.page-listing-wrap {
    padding-top: 20px;
}
.page-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
}
.page-item {
    position: relative;
    top: 0;
    margin-bottom: 60px;
    transition: top 300ms ease;
    text-align: center;
    &:hover {
        top: -12px;
    }
}
.demo-image {
    border-radius: 20px;
    box-shadow: 0 3px 19px 0 rgba(0, 0, 0, 0.09);
}
.demo-page-name {
    margin-top: 40px;
    font-size: 25px;
}
.demo-page-name.white-demo-page {
    color: $color_3;
    text-transform: capitalize;
}
.case-study-demo {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #edf0f9;
}
.utility-page-demo {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #2a2c32;
}
.demo-white-title {
    color: $color_3;
}
.content-white {
    color: $color_3;
}
.demo-get-start-section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.get-start-wrap {
    border-radius: 20px;
    background-image: url("../img/bggetstart.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.get-start-grid {
    padding-top: 40px;
    padding-left: 60px;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: auto;
}
.get-started-title {
    font-size: 36px;
    line-height: 1.4;
}
@import "media.scss";